export default {
  addToCart: "Add to cart",
  allProducts: "All products",
  apply: "Apply",
  buttonClose: "Close",
  cartEmpty: "Your cart is empty",
  cartPageTitle: "Cart",
  cartPrivacyPolicy: "I agree to the forwarding of my e-mail address to the shipping service provider. By sending a message, you can cancel this consent at any time.",
  cartPrivacyPolicyNotAccepted: "Please agree to the disclosure of your e-mail address",
  checkout: "Checkout",
  continueShopping: "Continue shopping",
  days: "days",
  deliveryTime: "Delivery time",
  discounts: "Discounts",
  error: "An error has occurred. Please try again later",
  excludingShipping: "Plus shipping",
  filter: "Filter",
  freeShipping: "Free delivery",
  goToCart: "Go to cart",
  productNotFound: "Product not found",
  login: "Log In",
  lookingFor: "Looking for...",
  moreDetails: "More details",
  moreResults: "Show more",
  noResults: "No Results",
  outOfStock: "Out of stock",
  quantityNotAvailable: "This quantity is not available",
  removeItem: "Remove item",
  resetFilters: "Reset filters",
  result: "result",
  results: "results",
  sale: "Sale",
  search: "Search",
  shippingCost: "Shipping cost",
  similarProducts: "Similar products",
  subtotal: "Subtotal",
  total: "Total",
  vat: "VAT"
}