export default {
  addedToCart: "Added to shopping cart",
  addToCart: "Add to shopping cart",
  addresses: "Addresses",
  addressPageTitle: "My addresses",
  allProducts: "All products",
  alreadyCustomerCaption: "I am already a HEDO customer",
  apply: "Apply",
  backToCart: "Back to cart",
  blogArticles: "Articles",
  brands: "Brands",
  buttonClose: "Close",
  cartEmpty: "Your cart is empty",
  cartPageTitle: "Cart",
  cartPrivacyPolicy: "I agree to the forwarding of my e-mail address to the shipping service provider. By sending a message, you can cancel this consent at any time.",
  cartPrivacyPolicyNotAccepted: "Please agree to the disclosure of your e-mail address",
  cartQuantityChangedNotification: "Some products are no longer available in the desired quantity.",
  checkout: "Checkout",
  checkoutAsGuest: "Proceed as guest",
  checkoutPageTitle: "Checkout",
  codeMismatchError: "Invalid verification code provided, please try again.",
  collections: "Collections",
  continueShopping: "Continue shopping",
  days: "days",
  deliveryTime: "Delivery time",
  discounts: "Discounts",
  discover: "Discover",
  email: "E-mail address",
  error: "An error has occurred. Please try again later",
  excludingShipping: "Plus shipping",
  filter: "Filter",
  firstName: "First name",
  forgotPassword: "Forgot password?",
  freeShipping: "Free delivery",
  fromAtoZ: "Everything from A to Z",
  goToCart: "Go to cart",
  haveAnAccount: "Have an account?",
  home: "Home",
  incorrectEmailOrPassword: "Incorrect E-mail address or password",
  lastName: "Last name",
  limitExceededError: "Maximum number of attempts has been exceeded. Please try again later.",
  lookingFor: "Looking for...",
  moreDetails: "More details",
  moreResults: "Show more",
  newCustomerCaption: "I am new here",
  newPassword: "New password",
  noAccount: "No account?",
  noResults: "No results",
  optional: "optional",
  orders: "Orders",
  outOfStock: "Out of stock",
  quantityNotAvailable: "This quantity is not available",
  page: "Page",
  pages: "Pages",
  pageOf: "of",
  password: "Password",
  passwordRequiredPattern: "The password must contain at least 8 characters, a number and an upper and lower case letter.",
  personalDataPageTitle: "Personal data",
  phoneNumber: "Phone number",
  priceChangeNotification: "Some products have changed in price.",
  productNotFound: "Product not found",
  profilePageTitle: "My account",
  removeItem: "Remove item",
  requireNewPassword: "Require new password",
  resetFilters: "Reset filters",
  resetPassword: "Reset password",
  resetPasswordSubHeading: "Please enter the email address you used to register with HEDO. We will send you a verification code that you can use in the next step to reset your password.",
  result: "result",
  results: "results",
  sale: "Sale",
  saleCollection: "Sale",
  search: "Search",
  sendCode: "Send code",
  series: "Series",
  shippingCost: "Shipping cost",
  showAll: "Show all",
  signIn: "Sign In",
  signUp: "Sign Up",
  signUpPrivacyPolicy: "I agree to the privacy policy.",
  signUpPrivacyPolicyNotAccepted: "Please agree to the privacy policy.",
  signUpNewsletterConsent: "I would like to subscribe to the newsletter to stay informed about news and promotions.",
  similarProducts: "Similar products",
  subtotal: "Subtotal",
  topBrands: "Top brands",
  total: "Total",
  vat: "VAT",
  verificationCode: "Verifizierungs-Code",
  verifyEmail: "Please verify your email address."
}